<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica S02</title>
</head>
<body>
    <h2>¡Bienvenido a nosotros!</h2>

    <p>Vision: “Formar profesionales e investigadores de la región norte y el país, con ética y calidad; creadores de conocimiento científico, tecnológico, humanístico e innovación, para el desarrollo sostenible de la sociedad".</p>
    <p>Mision: “Al 2024, la Universidad Nacional de Trujillo es una de las líderes en excelencia académica y producción científica con visibilidad e impacto  en Latinoamérica y el mundo”</p>
    
    <p>Marcas de celulares:</p>
    <ul>
        <li>Samsung</li>
        <li>Xiaomi</li>
        <li>Huawei</li>
        <li>LG</li>
        <li>Apple</li>
        <li>Motorola</li>
        <li>Nokia</li>
        <li>ZTE</li>
        <li>Sony</li>
        <li>OnePlus</li>
        <li>Alcatel</li>
        <li>Oppo</li>
    </ul>

    <p>Modelos de celulares:</p> 
    <ul>
        <li>Samsung Galaxy S21</li>
        <li>Xiaomi Redmi Note 10</li>
        <li>iPhone SE 2020</li>
        <li>Huawei P40</li>
        <li>Moto G8 Power</li>
        <li>iPhone 13</li>
        <li>Moto G Power</li>
        <li>Xiaomi Poco F2</li>
        <li>Samsung Galaxy A71</li>
        <li>Google Pixel 6</li>
        <li>Oppo A5</li>
        <li>Nokia G20</li>
    </ul>

    <p>Tabla:</p>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>CICLO</th>
            <th>CREDITOS</th>
            <th>HORAS</th>
            <th>PRE-REQUISITO</th>
        </tr>
        <tr>
            <td>1234</td>
            <td>II</td>
            <td>3</td>
            <td>18</td>
            <td>Introducion a la ingenieria de sistemas</td>
        </tr>
        <tr>
            <td>4123</td>
            <td>II</td>
            <td>4</td>
            <td>34</td>
            <td>Introduccion al analisis matematico</td>
        </tr>
        <tr>
            <td>6123</td>
            <td>III</td>
            <td>4</td>
            <td>46</td>
            <td>Analisis matematico</td>            
        </tr>
        <tr>
            <td>9058</td>
            <td>III</td>
            <td>4</td>
            <td>28</td>
            <td>Fisica general</td>            
        </tr>
        <tr>
            <td>0183</td>
            <td>III</td>
            <td>4</td>
            <td>30</td>
            <td>Programacion orientada a objetos I</td>            
        </tr>
        <tr>
            <td>8674</td>
            <td>IV</td>
            <td>3</td>
            <td>50</td>
            <td>Administracion general</td>           
        </tr>
        <tr>
            <td>8567</td>
            <td>IV</td>
            <td>3</td>
            <td>64</td>
            <td>Sistemica</td>           
        </tr>
        <tr>
            <td>1564</td>
            <td>IV</td>
            <td>3</td>
            <td>76</td>
            <td>Programacion orientada a objetos II</td>           
        </tr>
    </table>

    <p>Imagenes:</p>
    <img src="imagenes/Huacachina.jpg" alt="Huacachina de Ica">
    <img src="imagenes/MachuPicchu.jpg" alt="Machu Picchu">
    <img src="imagenes/PlayaDeCancun.jpg" alt="Playas de Cancun">

    <p>Ubicacion de google maps:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4706.984824445663!2d-79.42428916391765!3d-7.2309554485662275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904d347fc5caefe3%3A0x40493ddcf89a25fc!2sRestaurant%20Los%20Patos!5e0!3m2!1ses!2spe!4v1653930652642!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p><a href="index.html">¡Click aqui para regresar a la pagina principal!</a></p>
</body>
</html>